# flink

./: pom.xml
src/main/java/com/scf/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/com/scf/beans/: UserBean.java
src/main/java/com/scf/inc/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/com/scf/sink/: Demo01SinkPrint.java
src/main/resources/: Flink_Bug笔记.docx
